@media (max-width: 1700px) {
  .collections {

    &__content {
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
    }
  }
}

@media (max-width: 1200px) {
  .header {

    &__wrapper {
      flex-direction: column;

      .header__content {
        margin: 0 0 50px 0;
      }

      h2 {
        text-align: center;
      }

      h1 {
        text-align: center;
        margin-bottom: 30px;
      }

      .header__explore {
        margin: 0 auto 80px;
      }

      .header__img {
        width: 500px;
        height: 485px;
      }

      ul {
        justify-content: center;
      }

      ul::before {
        z-index: 1;
        top: -58px;
        left: calc(50% - -30px);
        width: 90px;
        height: 50px;
        transform: rotate(-15deg);
      }

      ul::after {
        top: -50px;
        right: calc(50% - 200px);
        width: 100px;
        height: 60px;
      }

      .header__img::after {
        width: 150px;
        height: 150px;
        left: 0;
        bottom: 0;
      }
    }
  }

  .popular {

    .card {
      height: 315px;
    }
  }

  .collections {

    &__wrapper {
      justify-content: space-evenly;

      .buttons {

        button:first-child {
          border-radius: 20px;
          padding: 15px 25px;
          margin-right: 25px;
        }

        button:nth-child(2) {
          padding-right: 25px;
        }
      }
    }

    &__content {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .ourapp {

    &__wrapper {
      display: block;
    }

    &__apple {
      margin-bottom: 25px;
    }
  }
}

@media (max-width: 992px) {
  .ourapp {

    &__container {
      padding: 0 15px;
      display: block;
      margin: 0 auto;
      background-color: $bg-color;
    }

    p {
      text-align: center;
      margin: 0 auto 30px;
    }

    &__wrapper {
      .app {
        margin: 0 auto 25px;
      }
    }
  }

  .footer {

    &__container {
      flex-direction: column;
      align-items: start;
    }

    a {
      margin: 0 auto;
      order: -1;
    }

    form {
      order: -1;
      width: 100%;
      margin-top: 80px;
      margin-bottom: 80px;
    }

    ul:nth-child(2){
      margin-bottom: 50px;
    }

    &__bottom {
      margin-top: 50px;
      flex-direction: column;

      & > ul {
        justify-content: center;
        margin-bottom: 30px;
      }

      p {
        text-align: center;
        margin-top: 10px;
        order: 3;
        line-height: 2;
      }
    }
  }
}

@media (max-width: 650px) {
  .header {

    &__wrapper {

      h2 {
        font-size: 25px;
      }

      h1 {
        font-size: 35px;
      }

      ul {
        gap: 30px;
      }

      .header__explore {
        width: 120px;
        height: 45px;
      }

      ul::before {
        top: -75px;
        left: calc(50% + 30px);
        width: 110px;
        height: 47px;
        transform: rotate(-25deg);
      }

      ul::after {
        top: -29px;
        right: calc(50% - 115px);
        width: 50px;
        height: 60px;
      }
    }

    .header__img {
      width: 300px;
      height: 290px;

      &::after {
        width: 100px;
        height: 100px;
      }
    }
  }

  .popular {

    h2 {
      margin-bottom: 50px;
      text-align: center;
    }

    .arrows {
      top: 200px;
    }
  }

  .collections {

    h2 {
      text-align: center;
    }

    .buttons {
      display: none;
    }

    &__content {
      height: 930px;
      overflow: hidden;
      margin-bottom: 30px;
    }

    &__card {
      display: block;

      img {
        margin: 0 auto 20px;
      }
    }

    &__box {
      text-align: center;
      margin-bottom: 10px;
    }

    &__info {
      text-align: center;
    }
  }

  .tranding {

    h2 {
      text-align: center;
    }
  }

  .insights {

    &__wrapper {
      display: block;

      a {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        font-size: 22px;
      }

      p {
        text-align: center;
        font-size: 18px;
      }
    }

    h3 {
      text-align: center;
      line-height: 1.2;
      min-height: fit-content;
    }

    &__more {
      width: 140px;
      height: 45px;
      margin: 0 auto;
    }
  }

  .footer {

    form {
      padding: 25px 25px;

      & > label {
        font-size: 25px;
      }
    }

    &__wrapper {
      padding-bottom: 10px;
    }

    input {
      font-size: 15px;
      letter-spacing: normal;
      max-width: 190px;

      &::placeholder {
        font-size: 14px;
      }
    }
  }
}